EyesSave/EyesSave/Presentation/MainWindow.xaml

<Window x:Class="EyesSave.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesSave"
        xmlns:vm="clr-namespace:EyesSave.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily=" Century Gothic"
        Height="750" 
        MinHeight="750"
        Width="850"
        MinWidth="850">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!--<Image 
            Source="\Resources\agent_list_layout.jpg"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="378*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="25"
                    VerticalContentAlignment="Center"
                    Margin="0,2,0,0"/>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Margin="0,2,0,0"/>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="5"
                    FontSize="20"
                    VerticalContentAlignment="Center" 
                    Margin="0,2,0,0"/>
            </Grid>

            <ListView
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Agents}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        MinHeight="126"
                                        Margin="24,1,22,19"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Background="Transparent" 
                                        MinWidth="750">
                                        <Grid
                                            Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="148"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="76"/>
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                Source="{Binding Logo}"
                                                Margin="5"/>

                                            <StackPanel  
                                                Grid.Column="1"
                                                Margin="16 24 0 0">
                                                <TextBlock 
                                                    Text="{Binding FullName}"
                                                    FontSize="15"
                                                    Margin="0 0 0 1"/>

                                                <TextBlock 
                                                    Text="{Binding Sell}"
                                                    FontSize="15"
                                                    Margin="0 0 0 4"/>

                                                <TextBlock 
                                                    Text="{Binding Phone}"
                                                    FontSize="15"/>

                                                <TextBlock 
                                                    Text="{Binding Prior}"
                                                    FontSize="15"/>
                                            </StackPanel>

                                            <TextBlock 
                                                Grid.Column="2"
                                                Text="{Binding Procent}"
                                                Margin="15 0 0 0"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding= "{Binding Procent}" Value="25%">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
